Hex.Wpf/SelectGame/SelectGameWindow.xaml

<Window x:Class="Hex.Wpf.SelectGame.SelectGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select your game" Height="290" Width="250"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" 
        Style="{StaticResource GradientWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Game Type" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="2">
                <RadioButton Margin="2" IsChecked="{Binding ComputerVersusHuman}">Computer versus human</RadioButton>
                <RadioButton Margin="2" IsChecked="{Binding HumanVersusComputer}">Human versus computer</RadioButton>
                <RadioButton Margin="2" IsChecked="{Binding HumanVersusHuman}">Human versus Human</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Computer skill level" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"  Margin="2">
                <RadioButton Margin="2" IsChecked="{Binding SkillLowChecked}">Low</RadioButton>
                <RadioButton Margin="2" IsChecked="{Binding SkillMediumChecked}">Medium</RadioButton>
                <RadioButton Margin="2" IsChecked="{Binding SkillGoodChecked}">Good</RadioButton>
                <RadioButton Margin="2" IsChecked="{Binding SkillExcellentChecked}">Excellent</RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="2">Board Size</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" MinWidth="50" HorizontalAlignment="Left" 
                  ItemsSource="{Binding AllowedBoardSizes}" SelectedItem="{Binding SelectedBoardSize}" />

        <Button Grid.Row="3" Margin="4" Padding="10,2,10,2" IsDefault="true" HorizontalAlignment="Center"
            Command="{Binding SuccessCommand}" CommandParameter="{Binding}">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="4" Padding="10,2,10,2" IsCancel="True" HorizontalAlignment="Center"
            Command="{Binding CancelCommand}" CommandParameter="{Binding}">Cancel</Button>
    </Grid>
</Window>
