Hex.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Hex.Wpf.Controls">

    <SolidColorBrush x:Key="PlayerXBrush" Color="Blue" />
    <SolidColorBrush x:Key="PlayerYBrush" Color="Red" />
    <Style TargetType="{x:Type Shape}" x:Key="DebugShape">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="DebugBorder">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="{x:Type Controls:HexCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:HexCell}">
                    <Viewbox x:Name="RootElement" Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:0" Duration="00:00:1.5" To="0"
                                            Storyboard.TargetName="InsideHex" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="4" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:0.3" Duration="00:00:1.5" To="1"
                                            Storyboard.TargetName="InsideHex" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="4" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Played">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:0" Duration="00:00:1.5" To="1"
                                            Storyboard.TargetName="InsideHex" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="4" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="00:00:0.0" Duration="00:00:1.5" To="1"
                                            Storyboard.TargetName="InsideHex" Storyboard.TargetProperty="(Polygon.RenderTransform).(ScaleTransform.ScaleX)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="00:00:0.0" Duration="00:00:1.5" To="1"
                                            Storyboard.TargetName="InsideHex" Storyboard.TargetProperty="(Polygon.RenderTransform).(ScaleTransform.ScaleY)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Line Stroke="{Binding TopLeftLineBrush}" StrokeThickness="3" X1="0" Y1="86.6025" X2="50" Y2="0" />
                            <Line Stroke="{Binding TopLineBrush}" StrokeThickness="3" X1="50" Y1="0" X2="150" Y2="0" />
                            <Line Stroke="{Binding TopRightLineBrush}" StrokeThickness="3" X1="150" Y1="0" X2="200" Y2="86.6025"  Visibility="{Binding TopRightLineVisible}" />
                            <Line Stroke="{Binding BottomRightLineBrush}" StrokeThickness="3" X1="200" Y1="86.6025" X2="150" Y2="173.205" Visibility="{Binding BottomRightLineVisible}" />
                            <Line Stroke="{Binding BottomLineBrush}" StrokeThickness="3" X1="150" Y1="173.205" X2="50" Y2="173.205" Visibility="{Binding BottomLineVisible}" />
                            <Line Stroke="{Binding BottomLeftLineBrush}" StrokeThickness="3" X1="50" Y1="173.205" X2="0" Y2="86.6025" />
                            <Polygon Name="InsideHex" StrokeThickness="0" Fill="{Binding PlayerBrush}" Stretch="Uniform" Opacity="0"
                                Points="50,1 150,1 200,86.6025 150,173.205 50,173.205 1,86.6025">
                                <Polygon.RenderTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" CenterX="100" CenterY="86.6025" />
                                </Polygon.RenderTransform>
                            </Polygon>
                            <Polygon Name="FocusPart" StrokeThickness="0" Stretch="Uniform" Fill="Transparent" Grid.ZIndex="1"
                                Points="50,1 150,1 200,86.6025 150,173.205 50,173.205 1,86.6025" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="30" Visibility="{Binding DebugDataVisible}" Content="{Binding DebugLocation}" />
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{StaticResource DebugShape}" Fill="{StaticResource PlayerXBrush}" Visibility="{Binding DebugData.OnShortestPathForPlayerX}" />
                                    <Ellipse Style="{StaticResource DebugShape}" Fill="{StaticResource PlayerYBrush}" Visibility="{Binding DebugData.OnShortestPathForPlayerY}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource DebugBorder}" Background="{StaticResource PlayerXBrush}" Visibility="{Binding DebugData.IsMoveForPlayerX}">
                                        <TextBlock FontSize="22" Text="{Binding DebugData.MoveForPlayerXText}"></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource DebugBorder}" Background="{StaticResource PlayerYBrush}" Visibility="{Binding DebugData.IsMoveForPlayerY}">
                                        <TextBlock FontSize="22" Text="{Binding DebugData.MoveForPlayerYText}"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
